# Datasource
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=simeky
spring.datasource.url=jdbc:mysql://localhost/dbvulnerabilidade?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.flyway.locations=classpath:db/migration,classpath:db/testdata
logging.level.org.hibernate.SQL=DEBUG